.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  border: 2px;
}

.footer-link {
  text-decoration: none;
  color: black;
}

/* make services responsive */
@media only screen and (max-width: 576px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer {
  margin-top: 500px;
}
